# ball

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/chain/: AuthApplication.java
auth/src/main/java/com/chain/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java  UserService.java
auth/src/main/java/com/chain/config/exception/: MyOAuth2Exception.java  MyOAuth2ExceptionSerializer.java  MyOAuth2ExceptionTranslator.java  MyOAuth2ServerException.java
auth/src/main/java/com/chain/config/jwt/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
auth/src/main/java/com/chain/config/redis/: RedisTokenStoreConfig.java
auth/src/main/java/com/chain/config/store/: TokenStoreConfig.java
auth/src/main/java/com/chain/configjwt/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
auth/src/main/java/com/chain/controller/: AuthController.java  KeyPairController.java  UserController.java
auth/src/main/java/com/chain/entity/: SecurityUser.java
auth/src/main/java/com/chain/feign/: UserCilents.java
auth/src/main/java/com/chain/service/: UserService.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
auth/src/test/java/com/chain/: AuthApplicationTests.java
client/: pom.xml
client/src/main/java/com/chain/: ClientApplication.java
client/src/main/java/com/chain/controller/: HelloController.java  TokenTask.java
client/src/main/resources/: bootstrap-dev.yml
client/src/main/resources/templates/: index.html
client/src/test/java/com/chain/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/chain/auth/: Oauth2TokenDto.java  ResultEntityEnum.java  SpringSecurityCommon.java
common/src/main/java/com/chain/base/: BaseController.java  BasePageParam.java  PageEntity.java
common/src/main/java/com/chain/common/: BallException.java  BaseController.java  BasePageParam.java  Constant.java  PageEntity.java  ResultEntity.java  ResultEntityEnum.java  TrainException.java
common/src/main/java/com/chain/config/: JacksonConfig.java  RedisConfiguration.java
common/src/main/java/com/chain/constant/: Constant.java
common/src/main/java/com/chain/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/chain/service/: RedisService.java  RedisUtils.java
common/src/main/java/com/chain/service/impl/: RedisServiceImpl.java
common/src/main/java/com/chain/utils/: CGLibProxy.java  DataUtil.java  JDKProxy.java  SessionUtil.java
common/src/main/java/com/chain/validator/groups/: Add.java  Update.java
common/src/test/java/com/chain/: CommonApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/chain/: DashboardApplication.java
dashboard/src/main/java/com/chain/controller/: HelloController.java  TradingController.java  TradingDetailController.java
dashboard/src/main/java/com/chain/entity/: Trading.java  TradingDetail.java
dashboard/src/main/java/com/chain/feign/: GlobalTransactionalAspect.java  RuleFeign.java  RuleFeignClientFallbackFactory.java
dashboard/src/main/java/com/chain/mapper/: TradingDetailMapper.java  (+1 more)
dashboard/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml  seata.conf
dashboard/src/main/resources/mapper/: TradingDetailMapper.xml  TradingMapper.xml
dashboard/src/test/java/com/chain/: DashboardApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/chain/: GatewayApplication.java
gateway/src/main/java/com/chain/auth/: AuthExceptionHandler.java  AuthGlobalFilter.java  AuthorizationManager.java  CorsConfig.java  ReactiveJdbcAuthenticationManager.java  ResourceServerConfig.java  WebFluxConfig.java
gateway/src/main/java/com/chain/auth/authorizationManager/: AuthorizationManager.java
gateway/src/main/java/com/chain/component/: AuthExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/chain/config/: IgnoreUrlsConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
gateway/src/test/java/com/chain/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
sys/: pom.xml
sys/src/main/java/com/chain/: SysApplication.java
sys/src/main/java/com/chain/config/auth/: ResourceServerConfig.java
sys/src/main/java/com/chain/config/auth/exception/: MyExtendAccessDeniedHandler.java  MyExtendAuthenticationEntryPointHandler.java
sys/src/main/java/com/chain/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
sys/src/main/java/com/chain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sys/src/main/java/com/chain/feign/: AuthCilents.java
sys/src/main/java/com/chain/init/: ResourceServiceImpl.java  RoleMenuRedisInit.java
sys/src/main/java/com/chain/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sys/src/main/java/com/chain/param/: PermissionPageParam.java  RolePageParam.java  RolePermissionPageParam.java  UserPageParam.java  UserRolePageParam.java
sys/src/main/java/com/chain/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
sys/src/main/java/com/chain/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sys/src/main/java/com/chain/test/: TestController.java
sys/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
sys/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys/src/test/java/com/chain/: SysApplicationTests.java
(+29 files in other folders)
